<?xml version='1.0'?>
<sdf version='1.6'>
  <enable_lockstep>false</enable_lockstep>
  <model name='load_point_mass'>
  <static>false</static>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00025</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00025</iyy>
          <iyz>0</iyz>
          <izz>0.00025</izz>
        </inertia>
      </inertial>
      <collision name='base_collision'>
        <geometry>
          <sphere>
            <radius>0.05 0.05 0.05</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_visual'>
        <geometry>
          <sphere>
            <radius>0.05 0.05 0.05</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
