<?xml version='1.0'?>
<sdf version='1.6'>
  <enable_lockstep>false</enable_lockstep>
  <model name='pendulum_2m'>
    <static>false</static>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0033</ixx> <!-- 1/12mL^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0033</iyy>
          <iyz>0</iyz>
          <izz>0.000000005</izz> <!-- 1/2mr^2 -->
        </inertia>
      </inertial>
      <!-- <collision name='pendulun_collision'>
        <geometry>
          <cylinder>
            <radius>0.001</radius>
            <length>0.85</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision> -->
      <visual name='base_visual'>
        <geometry>
          <cylinder>
            <radius>0.001</radius>
            <length>2.0</length>
            <!-- <length>2.5</length> -->
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
