<?xml version='1.0'?>
<sdf version='1.6'>
  <enable_lockstep>false</enable_lockstep>
  <model name='ball_hinge'>
  <static>false</static>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000001</ixx> <!-- 2/5*MR^2-->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000001</iyy>
          <iyz>0</iyz>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
      <!-- <collision name='load_collision'>
        <geometry>
          <sphere>
            <radius>0.005 0.005 0.005</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision> -->
      <visual name='base_visual'>
        <geometry>
          <sphere>
            <radius>0.005 0.005 0.005</radius>
          </sphere>
          <!-- <box>
            <size>0.05 0.05 0.05</size>
          </box> -->
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gold</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
